<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Fast food fast">
    <meta name="keywords" content="Fast food">
    <meta name="author" content="Dennis Macharia">
    <title>Fast-Food-Fast | Items</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <script type="text/javascript" src="../../javascript/validation.js"></script>
  </head>
  <body>
   <header>
     <div class="container">
       <div id="logo">
         <a href="../menu.html">
            <h1>Fast Food Fast</h1>
         </a>  
       </div>
       <nav>
         <ul>
           <li class="active"><a href="items.html">Items</a></li>
           <li><a href="orders.html">Orders</a></li>
           <li><a href="confirm.html">Confirm</a></li>
         </ul>
       </nav>
     </div>
   </header>
   <section>        
    <div class="center">
         <table id="content">
      <tr>
        <th>Image</th>
        <th>Item</th>
        <th>Price</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td><img src="../../img/bugger.jpeg"  height="60" width="100"</td>
        <td>Hamburger</td>
        <td>250</td>
        <td><a href="" class="btn" onclick="Edit()"><img src="../../img/edit.png"  height="50" width="50"></a></td>
        <td><a href="" class="btn" onclick="Delete()"><img src="../../img/delete-512.png"  height="50" width="50"></a>
      </tr>
      <tr>
        <td><img src="../../img/fries.jpg"  height="60" width="100"></td>
        <td>Fries</td>
        <td>350</td>
        <td><a href="" class="btn" onclick="Edit()"><img src="../../img/edit.png"  height="50" width="50"></a></td>
        <td><a href="" class="btn" onclick="Delete()"><img src="../../img/delete-512.png"  height="50" width="50"></a>
      </tr>
      <tr>
        <td><img src="../../img/pizza.jpg"  height="60" width="100"></td>
        <td>Pizza</td>
        <td>1000</td>
        <td><a href="" class="btn" onclick="Edit()"><img src="../../img/edit.png"  height="50" width="50"></a></td>
        <td><a href="" class="btn" onclick="Delete()"><img src="../../img/delete-512.png"  height="50" width="50"></a>
      </tr>
      <tr>
        <td><img src="../../img/kebab.jpeg"  height="60" width="100"></td>
        <td>Kebab</td>
        <td>300</td>
        <td><a href="" class="btn" onclick="Edit()"><img src="../../img/edit.png"  height="50" width="50"></a></td>
        <td><a href="" class="btn" onclick="Delete()"><img src="../../img/delete-512.png"  height="50" width="50"></a>
      </tr>
      <tr>
        <td><img src="../../img/sandwich.jpeg"  height="60" width="100"></td>
        <td>Sandwich</td>
        <td>250</td>
        <td><a href="" class="btn" onclick="Edit()"><img src="../../img/edit.png"  height="50" width="50"></a></td>
        <td><a href="" class="btn" onclick="Delete()"><img src="../../img/delete-512.png"  height="50" width="50"></a>
      </tr>
      <tr>
        <td><img src="../../img/mafin.jpeg"  height="60" width="100"></td>
        <td>Maffins</td>
        <td>500</td>
        <td><a href="" class="btn" onclick="Edit()"><img src="../../img/edit.png"  height="50" width="50"></a></td>
        <td><a href="" class="btn" onclick="Delete()"><img src="../../img/delete-512.png"  height="50" width="50"></a>
      </tr>
      <tr>
        <td><img src="../../img/friedchicken.jpeg"  height="60" width="100"></td>
        <td>Fried chicken</td>
        <td>250</td>
        <td><a href="" class="btn" onclick="Edit()"><img src="../../img/edit.png"  height="50" width="50"></a></td>
        <td><a href="" class="btn" onclick="Delete()"><img src="../../img/delete-512.png"  height="50" width="50"></a>
      </tr>
      <tr>
        <td><img src="../../img/donuts.jpg"  height="60" width="100"></td>
        <td>Donuts</td>
        <td>454</td>
        <td><a href="" class="btn" onclick="Edit()"><img src="../../img/edit.png"  height="50" width="50"></a></td>
        <td><a href="" class="btn" onclick="Delete()"><img src="../../img/delete-512.png"  height="50" width="50"></a>
      </tr>      
    </table>
    <div class="container">
      <div class="center">
        <button onclick="Add()"><a href="" class="btn"><img src="../../img/add2.png"  height="40" width="40"></a></button>
      </div>
    </div>

    </div>
   </section>
  </body>
</html>
