<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Fast food fast">
    <meta name="keywords" content="Fast food">
    <meta name="author" content="Dennis Macharia">
    <title>Fast-Food-Fast | Orders</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <script type="text/javascript" src="../../javascript/validation.js"></script>
  </head>
  <body>
   <header>
     <div class="container">
       <div id="logo">
         <a href="../menu.html">
            <h1>Fast Food Fast</h1>
         </a>  
       </div>
       <nav>
         <ul>
           <li><a href="items.html">Items</a></li>
           <li class="active"><a href="orders.html">Orders</a></li>
           <li><a href="confirm.html">Confirm</a></li>
         </ul>
       </nav>
     </div>
   </header>
   <section>        
    <div class="center">
         <table id="content">
      <tr>
        <th>Image</th>
        <th>Order</th>
        <th>Order No</th>
        <th>Quantity</th>
        <th>Total Amount</th>
        <th>Accept</th>
        <th>Decline</th>
      </tr>
      <tr>
        <td><img src="../../img/bugger.jpeg"  height="60" width="100"</td>
        <td>Hamburger</td>
        <td>5451</td>
        <td>3</td>
        <td>500</td>
        <td><a href="" class="btn" onclick="Accept()"><img src="../../img/acc.png"  height="40" width="40"></a></td>
        <td><a href="" class="btn" onclick="Decline()"><img src="../../img/decline.png"  height="40" width="40"></a></td>
      </tr>
      <tr>
        <td><img src="../../img/fries.jpg"  height="60" width="100"></td>
        <td>Fries</td>
        <td>46465</td>
        <td>6</td>
        <td>750</td>
        <td><a href="" class="btn" onclick="Accept()"><img src="../../img/acc.png"  height="40" width="40"></a></td>
        <td><a href="" class="btn" onclick="Decline()"><img src="../../img/decline.png"  height="40" width="40"></a></td>
      </tr>
      <tr>
        <td><img src="../../img/pizza.jpg"  height="60" width="100"></td>
        <td>Pizza</td>
        <td>25</td>
        <td>454</td>
        <td>230</td>
        <td><a href="" class="btn" onclick="Accept()"><img src="../../img/acc.png"  height="40" width="40"></a></td>
        <td><a href="" class="btn" onclick="Decline()"><img src="../../img/decline.png"  height="40" width="40"></a></td>
      </tr>
      <tr>
        <td><img src="../../img/kebab.jpeg"  height="60" width="100"></td>
        <td>Kebab</td>
        <td>126</td>
        <td>2</td>
        <td>40</td>
        <td><a href="" class="btn" onclick="Accept()"><img src="../../img/acc.png"  height="40" width="40"></a></td>
        <td><a href="" class="btn" onclick="Decline()"><img src="../../img/decline.png"  height="40" width="40"></a></td>
      </tr>
      <tr>
        <td><img src="../../img/sandwich.jpeg"  height="60" width="100"></td>
        <td>Sandwich</td>
        <td>152</td>
        <td>1</td>
        <td>20</td>
        <td><a href="" class="btn" onclick="Accept()"><img src="../../img/acc.png"  height="40" width="40"></a></td>
        <td><a href="" class="btn" onclick="Decline()"><img src="../../img/decline.png"  height="40" width="40"></a></td>
      </tr>
      <tr>
        <td><img src="../../img/mafin.jpeg"  height="60" width="100"></td>
        <td>Maffins</td>
        <td>54</td>
        <td>2</td>
        <td>150</td>
        <td><a href="" class="btn" onclick="Accept()"><img src="../../img/acc.png"  height="40" width="40"></a></td>
        <td><a href="" class="btn" onclick="Decline()"><img src="../../img/decline.png"  height="40" width="40"></a></td>
      </tr>
      <tr>
        <td><img src="../../img/friedchicken.jpeg"  height="60" width="100"></td>
        <td>Fried chicken</td>
        <td>154</td>
        <td>1</td>
        <td>50</td>
        <td><a href="" class="btn" onclick="Accept()"><img src="../../img/acc.png"  height="40" width="40"></a></td>
        <td><a href="" class="btn" onclick="Decline()"><img src="../../img/decline.png"  height="40" width="40"></a></td>
      </tr>
      <tr>
        <td><img src="../../img/donuts.jpg"  height="60" width="100"></td>
        <td>Donuts</td>
        <td>454</td>
        <td>10</td>
        <td>1000</td>
        <td><a href="" class="btn" onclick="Accept()"><img src="../../img/acc.png"  height="40" width="40"></a></td>
        <td><a href="" class="btn" onclick="Decline()"><img src="../../img/decline.png"  height="40" width="40"></a></td>
      </tr>
    </table>
    </div>
   </section>
  </body>
</html>
